logging.level.com.example.projektkoncowy1=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:projectDb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.security.user.roles=ADMIN

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# info about our application
info.application.name=ProjektKoncowy
info.application.description= StoreEverything
info.application.version=0.0.1

spring.mail.host=localhost
spring.mail.port=1025